// gradle脚本自身的配置
buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }

    repositories {
        maven {
            url "http://maven.scm.baidu.com:8081/nexus/content/groups/public"
        }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 项目全局配置
allprojects {

    // 使用插件
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.fsindustry.debussy'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    // 仓库配置
    repositories {
        maven {
            url "http://maven.scm.baidu.com:8081/nexus/content/groups/public"
        }
        mavenLocal()
        mavenCentral()
    }

    // 依赖配置
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-validation')
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
        runtimeOnly('org.springframework.boot:spring-boot-devtools')
        runtimeOnly('mysql:mysql-connector-java')
        runtimeOnly('com.h2database:h2')
        compileOnly('org.projectlombok:lombok')
        testImplementation('org.springframework.boot:spring-boot-starter-test')
    }
}


